$roboto: 'Roboto', sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $roboto;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  padding: 1em;
}

.header {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  .header-left{
    margin: auto;
    ul {
      display: flex;
      li {
        list-style: none;
        margin: 0 .5em 0 0;
        color: blue;
        font-weight: 500;
      }
    }
  }
  .header-right {
    margin: auto;
    ul {
      display: flex;
      li {
        list-style: none;
        margin: 0 0 0 .5em;
        font-weight: 500;
      }
    }
  }
}

@media (min-width: 700px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    .header-left {
      margin: 0;
    }
    .header-right {
      margin: 0;
    }
  }
}

.hero {
  background-image: url('https://cdn.pixabay.com/photo/2018/06/30/09/31/background-image-3507320_960_720.jpg');
  height: 350px;
  padding: 4em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .hero-data {
    color: #fff;
    h1 {
      max-width: 300px
    }
  }
  button {
    color: white;
    background: blue;
    font-size: 1.1rem;
    font-weight: 600;
    border: 0;
    padding: .5em;
    width: 120px;
  }
}

@media (max-width: 700px) {
  .hero {
    padding: 0;
    .hero-data {
      margin: auto;
      text-align: center;
    }
    button {
      margin: auto;
    }
  }
}

.meta {
  h3 {
    text-align: center;
    margin: .5em 0;
  }
  h2 {
    text-align: center;
    color: blue;
    font-size: 1.75rem;
  }
  .grid {
    max-width: 50%;
    display: grid;
    margin: 2em auto 0 auto;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .element {
      margin: 0 auto;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: auto;
      i {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border: solid 2px grey;
        border-radius: 50%;
        margin: auto;
        padding: .5em;
      }
      h4 {
        grid-column: 2 / 3;
      }
      p {
        grid-column: 2 / 3;
      }
    }
  }
}

@media (max-width: 700px) {
  .meta {
    .grid {
      max-width: 100%;
    }
  }
}

.card-container {
  background: blue;
  display: flex;
  flex-direction: column;
  padding: 1em;
  .card-container-title {
    color: white;
  }
  .cards {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    .card {
      margin: auto;
      display: grid;
      grid-template: 200px 200px / 250px;
      .top {
        background-image: url('https://cdn.pixabay.com/photo/2018/06/30/09/31/background-image-3507320_960_720.jpg');
      }
      .bottom {
        background: white;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .bottom-top {
          color: blue;
        }
        .bottom-btn {
          width: 60%;
          background: 0;
          border: 0;
          font-size: 1.2rem;
          font-weight: 600;
        }
      }
    }
  }
}

.footer {
  background: lightblue;
  padding: 1em;
  display: flex;
  flex-direction: column;
  .footer-top {
    display: flex;
    flex-direction: column;
    p {
      color: white;
      font-weight: 500;
      font-size: 1.5em;
      margin: auto;
    }
    form {
      margin: auto;
      input {
        border: 0;
        background: 0;
        border-bottom: solid 1px black;
      }
      button {
        background: 0;
        border: 0;
        border-bottom: solid 1px black;
      }
    }
  }
  .footer-bottom {
    margin: auto;
    p {
      text-align: center;
      margin: .5em auto;
    }
    .social-media {
      display: flex;
      .i-container {
        width: 50px;
        border: solid 2px black;
        border-radius: 50%;
        padding: .5em;
        display: flex;
        i {
          margin: auto;
        }
      }
    } 
  }
}

@media (min-width: 700px) {
 .footer {
   flex-direction: row;
   justify-content: space-between;
   .footer-top {
     flex-direction: row;
     form {
       margin: auto 1em;
     }
   }
   .footer-bottom {
     display: flex;
     flex-direction: row;
     p {
       margin: auto 0;
     }
     .social-media {
      margin: 0 1em;
    }
   }
 }
}